# Kotlin/Multiproject
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=true
kotlin.js.generate.executable.default=false
kotlin.mpp.enableCInteropCommonization=true

# Android
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true