# Kotlin/Multiproject
kotlin.native.binary.memoryModel=experimental

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
# Remove at 1.6.20
# kotlin.mpp.enableGranularSourceSetsMetadata=true
# kotlin.native.enableDependencyPropagation=true
# Add at 1.6.20
# kotlin.mpp.hierarchicalStructureSupport=true

# Android
#org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true